@import 'compass/css3'
.notes
  text-align: center
  padding: 0px
  margin: 20px 0px
  li
    list-style-type: none
    display: inline
    a
      text-align: center
      margin-right: 10px
      padding: 8px 10px 8px 13px
      background: #345
      +border-radius(5px)
      font-size: 18px
      font-family: "Lorimer"
      span.accidental
        display: inline-block
        font-style: italic
        margin-left: -3px
        font-size: 14px
        padding-top: 2px
        +transform(rotate(-14deg))
